# SICAMIL-Sistema-de-Cadastro-de-Militares

./: exercito.db  militares.db  pom.xml
src/main/java/logica/: Main.java  Militar.java  Patente.java  Situacao.java  militarDAO.java
src/main/java/login/: Usuario.java  UsuarioDAO.java
src/main/java/util/: JPAUtil.java
src/main/java/views/: CadastroLoginView.java  LoginView.java  MainView.java  MilitarForm.java
